{
  "name": "roomba-rumble",
  "version": "1.0.0",
  "description": "Project II for Real Time",
  "main": "./server/app.js",
  "scripts": {
    "build": "babel ./client --out-file ./hosted/compiled.js",
    "watch": "babel --watch ./client --out-file ./hosted/compiled.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VLesnar/roomba-rumble.git"
  },
  "author": "Veronica Lesnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VLesnar/roomba-rumble/issues"
  },
  "homepage": "https://github.com/VLesnar/roomba-rumble#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3",
    "xxhashjs": "^0.2.1"
  }
}
